# Painless

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ucsf/painless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucsf/painless/: ApplicationTest.java
app/src/main/res/drawable/: arrow.xml  back.xml  bg_border.xml  bg_border_clip_board.xml  bg_border_clip_board_heading.xml  bg_border_selected.xml  bodypain_map.xml  clipboard.xml  close.xml  complete_painreport.xml  congratulations_applause.xml  daily_reminder.xml  delete.xml  eraser.xml  file.xml  frame.xml  home.xml  ic_left_chest.xml  ic_right_chest.xml  information.xml  map_down.xml  map_up.xml  monthly_reminder.xml  my_gradient_drawable.xml  notification.xml  paint_bucket.xml  questions.xml  radio_button.xml  rating_slider.xml  record.xml  reply.xml  reporting_summury.xml  rounded_border_color_blue.xml  rounded_border_color_dark_blue.xml  rounded_border_color_mild.xml  rounded_border_color_moderate.xml  rounded_border_color_severe.xml  rounded_border_select.xml  rounded_button.xml  save.xml  (+10 more)
app/src/main/res/layout/: activity_body_map_intro.xml  activity_body_map_web.xml  activity_clip_board.xml  activity_congrats.xml  activity_dashboard.xml  activity_female_body.xml  activity_female_body_map.xml  activity_female_body_map_back.xml  activity_login.xml  activity_male_body.xml  activity_male_body_map.xml  activity_male_body_map_back.xml  activity_mcgill_info.xml  activity_mcgill_pain_questionnaire.xml  activity_monthly.xml  activity_monthly_beck.xml  activity_monthly_beck_depression.xml  activity_monthly_clinical.xml  activity_pain_intensity_rating.xml  activity_pain_mood_rating.xml  activity_pain_plesant_rating.xml  activity_pain_relief_rating.xml  activity_pain_report_summary.xml  activity_past_seven_days.xml  activity_remainder.xml  activity_reminder_four.xml  activity_reminder_monthly.xml  activity_reminder_one.xml  activity_reminder_three.xml  activity_reminder_two.xml  activity_second_video_record.xml  activity_send_questionnaire.xml  activity_settings.xml  activity_splash_screen.xml  activity_third_video_record.xml  activity_trial_info.xml  activity_video_record.xml  activity_video_record_intro.xml  activity_web.xml  activity_weekly_report_five.xml  (+17 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+149 files in other folders)
