<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:id="@+id/linear_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_right_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_head_white"/>

        <ImageView
            android:id="@+id/img_left_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_head_white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_head"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_right_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_face_white"/>

        <ImageView
            android:id="@+id/img_left_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_face_white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_face"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_right_neck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_neck_white"/>

        <ImageView
            android:id="@+id/img_left_neck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_neck_white"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_chest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_face"
        android:gravity="center"
        android:layout_marginTop="30dp">


        <ImageView
            android:id="@+id/img_right_chest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_chest_white"/>

        <ImageView
            android:id="@+id/img_left_chest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_chest_white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_sholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linear_face"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_right_shoulder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:src="@drawable/right_shoulder_white"/>

        <ImageView
            android:id="@+id/img_left_shoulder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_shoulder_white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_arm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_below="@+id/linear_face"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_right_arm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="120dp"
            android:src="@drawable/right_arm_white"/>

        <ImageView
            android:id="@+id/img_left_arm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arm_white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_cubital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="147dp"
        android:layout_below="@+id/linear_face"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_right_cubital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="137dp"
            android:src="@drawable/right_cubital_white"/>

        <ImageView
            android:id="@+id/img_left_cubital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_cubital_white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_forearm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:layout_below="@+id/linear_face"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_right_forearm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="145dp"
            android:src="@drawable/right_forearm_white"/>

        <ImageView
            android:id="@+id/img_left_forearm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_forearm_white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_rist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="241dp"
        android:layout_below="@+id/linear_face"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_right_wrist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="195dp"
            android:src="@drawable/right_wrist_white"/>

        <ImageView
            android:id="@+id/img_left_wrist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_wrist_white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_palm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/linear_forearm"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_right_palm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="220dp"
            android:src="@drawable/right_palm_white"/>

        <ImageView
            android:id="@+id/img_left_palm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_palm_white"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_stomach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_sholder"
        android:layout_marginTop="55dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_right_stomach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_stomach_white"/>

        <ImageView
            android:id="@+id/img_left_stomach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_stomach_white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_hip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_sholder"
        android:layout_marginTop="145dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_right_hip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_hip_white"
            android:layout_marginRight="77dp"/>

        <ImageView
            android:id="@+id/img_left_hip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_hip_white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_pelvin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_chest"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_right_pelvis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_pelvis_white"/>

        <ImageView
            android:id="@+id/img_left_pelvis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_pelvis_white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_thigh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_stomach"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_right_thigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_thigh_white"/>

        <ImageView
            android:id="@+id/img_left_thigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_thigh_white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_knee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_pelvin"
        android:layout_marginTop="125dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_left_knee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/left_knee_white"/>

        <ImageView
            android:id="@+id/img_right_knee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_knee_white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_crus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_thigh"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_right_crus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/right_crus_white"/>

        <ImageView
            android:id="@+id/img_left_crus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_crus_white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_knee"
        android:layout_marginTop="77dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_right_tarsus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/right_tarsus_white"/>

        <ImageView
            android:id="@+id/img_left_tarsus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_tarsus_white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_crus"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_right_foot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/right_foot_white"/>

        <ImageView
            android:id="@+id/img_left_foot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_foot_white"/>

    </LinearLayout>

</RelativeLayout>
</ScrollView>