<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFCFF"
    tools:context=".view.DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="ExtraText,MissingConstraints">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/card_back"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/back" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="50dp"
                    android:gravity="center_horizontal"
                    android:text="Brief Pain Inventory"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="20dp"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">
                                <SeekBar
                                    android:id="@+id/seekbar_show"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:progress="20"
                                    android:focusableInTouchMode="false"
                                    android:layout_marginTop="5dp"
                                    android:thumbTint="@color/transparent"
                                    android:progressDrawable="@drawable/seekbar_style"
                                    android:splitTrack="false"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="1/5"
                                    android:textColor="@android:color/black"
                                    android:textSize="20dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="20dp"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Please name the site of the pain which is most severe or disturbing for you."
                                    android:textColor="@android:color/black"
                                    android:textSize="20dp" />

                                <EditText
                                    android:id="@+id/edt_text_one"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/rounded_border_edittext"
                                    android:padding="10dp"
                                    android:text=""
                                    android:textColor="@android:color/black"
                                    android:textSize="20dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:text="Please use the sliding scale to mark the tingling intensity of your pain."
                                        android:textColor="@android:color/black"
                                        android:textSize="20dp" />

                                    <SeekBar
                                        android:id="@+id/seekBar_luminosite"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_margin="10dp"
                                        android:layout_marginTop="10dp"
                                        android:progress="0"
                                        android:progressDrawable="@drawable/seekbar_style"
                                        android:thumb="@drawable/slider" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_margin="10dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="NO NUMBNESS"
                                            android:textColor="@android:color/black"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:text="WORST NUMBNESS"
                                            android:textColor="@android:color/black"
                                            android:textSize="12dp" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="20dp"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="10dp">

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="20dp"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_three"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Please rate your usual tingling sensation/pain on a scale from 0 to 10m"
                                    android:textColor="@android:color/black"
                                    android:textSize="20dp" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycler_view_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginRight="20dp"
                                    android:nestedScrollingEnabled="false"
                                    android:scrollbars="vertical" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="20dp"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_four"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Please use the sliding scale to mark the numbness intensity of your pain."
                                    android:textColor="@android:color/black"
                                    android:textSize="20dp" />

                                <SeekBar
                                    android:id="@+id/seekBar_two"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="10dp"
                                    android:layout_marginTop="10dp"
                                    android:progress="0"
                                    android:progressDrawable="@drawable/seekbar_style"
                                    android:thumb="@drawable/slider" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="NO TINGLING PAIN"
                                        android:textColor="@android:color/black"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:text="WORST TINGLING PAIN"
                                        android:textColor="@android:color/black"
                                        android:textSize="12dp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="20dp"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_five"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Please rate your usual numbness sensation/pain on a scale from 0 to 10."
                                    android:textColor="@android:color/black"
                                    android:textSize="20dp" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycler_view_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginRight="20dp"
                                    android:nestedScrollingEnabled="false"
                                    android:scrollbars="vertical" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="20dp"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_six"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Please use the sliding scale to mark the tingling intensity of your pain."
                                    android:textColor="@android:color/black"
                                    android:textSize="20dp" />

                                <SeekBar
                                    android:id="@+id/seekBar_three"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="10dp"
                                    android:layout_marginTop="10dp"
                                    android:progress="0"
                                    android:progressDrawable="@drawable/seekbar_style"
                                    android:thumb="@drawable/slider" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="NO INCREASE"
                                        android:textColor="@android:color/black"
                                        android:textSize="12dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:text="GREATEST INCREASE"
                                        android:textColor="@android:color/black"
                                        android:textSize="12dp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="20dp"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_seven"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Please rate your usual pain due to touch on a scale from 0 to 10."
                                    android:textColor="@android:color/black"
                                    android:textSize="20dp" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycler_view_three"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginRight="20dp"
                                    android:nestedScrollingEnabled="false"
                                    android:scrollbars="vertical" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <Button
                            android:id="@+id/btn_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="50dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/rounded_button"
                            android:drawableTint="@android:color/black"
                            android:text="NEXT"
                            android:gravity="center"
                            android:drawableRight="@drawable/arrow"
                            android:drawablePadding="-15sp"
                            android:paddingRight="10dp"
                            android:textColor="@android:color/black" />
                        <View
                            android:layout_width="150dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="20dp"
                            android:background="#000" />
                    </LinearLayout>

                </RelativeLayout>

            </ScrollView>
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>